.main-container-form-cloudinary {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 2.5rem;
  width: auto;
  // min-height: calc(100vh - 80px);
  height: auto;
  .section-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 2rem;
    img {
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
      }
      &:active {
        transform: scale(0.95);
      }
    }
    h1 {
      font-size: 2rem;
      font-family: var(--secondary-font);
      // Red-gradient color text
      background: var(--red-gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      // -----------------------
    }
  }
  .preview-container {
    width: 340px;
    height: 340px;
    display: grid;
    place-items: center;
    border: 4px solid var(--Stroke-violet, #dd0bff);
    border-image: radial-gradient(rgb(11, 231, 172), rgb(255, 222, 8), #dd0bff)
      1;
    box-shadow: 4px 4px 0px 0px #ed1385;
    background: var(--primary-color);
    margin-bottom: 2.5rem;
    img {
      width: 100%;
      object-fit: cover;
    }
    .logo-uploader {
      width: 250px;
    }
  }

  .form-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 340px;
    row-gap: 2.5rem;

    .input-container-file {
      position: relative;
      width: 340px;
      height: 30px;
      display: flex;
      align-items: center;
      cursor: pointer;
      //   background: var(--primary-color);

      .label-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        line-height: 18px;
        padding: 5px;
        font-family: var(--primary-font);
        font-size: 13px;
        border: 3px solid #ff1c96;
        // Red-gradient color text
        background: var(--red-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        // -----------------------
        text-align: center;
        margin-bottom: 2rem;
        &:hover {
          transform: scale(0.95);
        }
      }

      .file-name {
        width: 45%;
        height: 40px;
        margin-left: 1rem;
        font-family: var(--primary-font);
        font-size: 10px;
        background: var(--primary-color);
        padding: 0.5rem;
        line-height: 15px;
        overflow: hidden;
        margin-bottom: 2rem;
      }
      #image {
        opacity: 0;
        z-index: -1;
        position: absolute;
      }
    }

    .address-input {
      position: relative;
      .btn-addresses-on {
        position: absolute;
        width: calc(100% - 2rem);
        background-color: var(--primary-color);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        // border: 1px solid white;
        z-index: 1000;
        padding: 1rem;
        border: 2px solid var(--Stroke-violet, #dd0bff);
        .btn-addresses-off {
          display: none;
        }
        button {
          color: aliceblue;
          padding: 0.5rem;
          border: 2px solid pink;
        }
      }
    }

    .publication-container {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      h2 {
        font-family: var(--primary-font);
        font-size: 18px;
        text-transform: uppercase;
        // Red-gradient color text
        background: var(--red-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(2px 2px #4475f5);
        // -----------------------
      }
      p {
        font-family: var(--primary-font);
        font-size: 12px;
        color: white;
      }

      .user-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        column-gap: 20px;
        width: 330px;
        padding: 5px;
        align-items: center;
        border: 2px solid white;
        img {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border: 2px solid blueviolet;
        }
        h3 {
          text-align: center;
          font-family: var(--primary-font);
          font-size: 1.5rem;
          text-transform: uppercase;
          background: var(
            --Blue-Gradient,
            linear-gradient(
              180deg,
              #4475f5 0%,
              #4e75ff 32.81%,
              #aeb1ff 67.71%,
              #fff 100%
            )
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }

    .text-autorisation {
      font-family: var(--primary-font);
      line-height: 20px;
      font-size: 12px;
      color: white;
      h2,
      p span {
        // Red-gradient color text
        background: var(--red-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        // -----------------------
      }
    }

    .btn-container {
      button {
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid #ff1c96;
        background: var(--primary-color);
        &:hover {
          transform: scale(0.95);
        }
        &:active {
          transform: scale(0.9);
        }

        .btn-span {
          font-family: var(--primary-font);
          font-size: 18px;
          text-transform: uppercase;
          background: var(--red-gradient);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
}

// ******************************************************
// *                   MEDIA QUERIES                    *
// ******************************************************

@media screen and (min-width: 768px) {
}
