# .env.sample - Sample Environment Variables for Frontend (Vite)

# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=http://localhost:3310

# Variable d'environnement de la Map

VITE_MAP_ACCOUNT="YOUR_MAPBOX_ACCOUNT"
VITE_MAP_STYLE_ID="YOUR_MAPBOX_STYLE_ID"
VITE_MAP_KEY="YOUR_MAPBOX_KEY"
