.overlay-container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #12141a;
  width: 100dvw;
  height: 100dvh;
  position: fixed;
  left: -105%;
  transition: left 0.5s ease;
  top: 0px;
  z-index: 1001;
  .logo-container {
    display: flex;
    justify-content: left;
    button {
      margin-left: 5%;
      margin-block: 15px;
      width: 50px;
      height: 50px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .links-container {
    display: flex;
    flex-direction: column;
    height: calc(55vh - 60px);
    align-self: center;
    z-index: 1002;
    justify-content: space-between;
    margin-top: 15vh;
    a {
      text-decoration: none;
      font-family: var(--primary-font);
      font-size: clamp(24px, 5vw, 32px); //24px;
      background: var(--red-gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-transform: uppercase;
      &:hover {
        transform: scale(1.05);
      }
      &:active {
        transform: scale(0.95);
      }
    }
  }
  .splatter {
    position: absolute;
  }
  .pink-splatter {
    width: clamp(325px, 60vw, 400px);
    height: clamp(325px, 60vw, 400px);
    bottom: calc(-100px + 20%);
    right: -150px;
    rotate: -50deg;
  }
  .teal-splatter {
    width: clamp(300px, 60vw, 550px);
    height: clamp(300px, 60vw, 550px);
    top: -150px;
    right: -150px;
  }
  .green-splatter {
    width: clamp(300px, 60vw, 400px);
    height: clamp(300px, 60vw, 400px);
    bottom: 0px;
    left: -120px;
  }
}

.overlay-container.profile-modal-slide {
  left: 0%;
}

@media screen and (min-width: 768px) {
  .overlay-container {
    background:
      no-repeat left -200px top 20px url(../../assets/images/blue-splatter.svg),
      no-repeat center bottom -150px url(../../assets/images/orange-splatter.svg),
      #12141a;
    background-size: 400px;
  }
}
