// -------- MODAL --------
.avatar-modal-close {
  display: none;
}
.avatar-modal-open {
  height: 100vh;
  width: 100vw;
  left: 0%;
  top: 0%;
  position: absolute;
  z-index: 2;
  background-color: #1c1e24;
  .profil-modal-title {
    font-size: 28px;
    font-family: "PressStart2P";
    text-align: center;
    margin-top: 40px;
    background: linear-gradient(
      180deg,
      #f00 0%,
      #d95d00 28.13%,
      #be7c68 50.52%,
      #f5ff87 100%
    );

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
  }
  .profil-map-div-block {
    padding: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center;
    border: 2px solid #dd0bff;
    box-shadow: 4px 4px 0px 0px #ed1385;
    margin-inline: 16px;
    margin-top: 40px;
    .map-div-avatar {
      .avatar-img {
        width: 75px;
      }
    }
  }
  .button-validate {
    color: white;
  }
}

// -------- PROFIL ADMIN --------
.main-container-profil-admin {
  display: flex;
  flex-direction: column;
  min-height: calc(
    100vh - 160px - clamp(2.5rem, 8vw, 5rem) - clamp(2rem, 7vw, 4rem)
  );
  margin-block: clamp(2.5rem, 8vw, 4rem);
  margin-inline: 10%;
  width: 80%;
  row-gap: clamp(2rem, 7vw, 4rem);
  .section-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    img {
      width: clamp(50px, 10vw, 100px);
      height: clamp(50px, 10vw, 100px);
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
      }
      &:active {
        transform: scale(0.95);
      }
    }
    h1 {
      font-family: var(--secondary-font);
      // Red-gradient color text
      background: var(--red-gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      // -----------------------
      font-size: clamp(1.5rem, 7vw, 3rem);
    }
  }
  .profil-admin-page {
    display: flex;
    flex-direction: column;
    row-gap: clamp(2.5rem, 8vw, 5rem);

    .profil-top {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      text-align: center;
      // Bordure grise -----------------------------
      border: 1px solid rgba(128, 128, 128, 0.361);
      box-sizing: border-box;
      padding: clamp(1.5rem, 6vw, 3rem);
      // -------------------------------------------
      .profile-block-avatar {
        width: 100%;
        .avatar-button {
          position: absolute;
        }
        .avatar {
          border: 4px solid rgb(36, 126, 205);
          width: clamp(100px, 15vw, 180px);
        }
      }
      .option-btn {
        width: 100%;

        img {
          width: clamp(100px, 15vw, 180px);
          &:hover {
            transform: scale(1.05);
          }
          &:active {
            transform: scale(0.95);
          }
        }
      }
    }
    .profil-user {
      display: flex;
      flex-direction: column;
      row-gap: clamp(2.5rem, 8vw, 4rem);
      width: 100%;
      // Bordure grise -----------------------------
      border: 1px solid rgba(128, 128, 128, 0.361);
      box-sizing: border-box;
      padding: clamp(1.5rem, 6vw, 3rem);
      // -------------------------------------------
      .topic {
        display: flex;
        flex-direction: column;
        gap: clamp(1rem, 3vw, 2rem);
        .resume {
          font-size: clamp(0.8rem, 2.5vw, 1.3rem);
          line-height: clamp(1.5rem, 5vw, 3rem);
        }
      }
      .score-block {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .trophy {
          width: clamp(100px, 15vw, 150px);
        }
        .score {
          font-size: clamp(1.5rem, 5vw, 2.5rem);
        }
      }
    }
  }

  // -------- PANNEL ADMIN --------
  .admin-block {
    margin: 16px;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: row;
    gap: 1rem;
    .admin-img {
      width: clamp(50px, 6vw, 70px);
    }

    .admin-text {
      background: var(--blue-gradient);
      padding: 0.5rem;
      color: whitesmoke;
      font-family: var(--primary-font);
      font-size: clamp(0.8rem, 2.5vw, 1.3rem);
      line-height: clamp(1rem, 4vw, 2rem);
      border: 3px solid whitesmoke;
      box-shadow: 2px 2px 0px pink;
      &:hover {
        transform: scale(1.05);
      }
      &:active {
        transform: scale(0.95);
      }
    }
  }

  .artwork {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    .map-artwork {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      border: clamp(5px, 1.2vw, 10px) solid #dd0bff;
      box-shadow: 4px 4px 0px 0px #ed1385;
      padding: 1rem;
      padding-block: clamp(1.5rem, 5vw, 2.5rem);
      gap: 1rem;
      background-color: rgba(255, 192, 203, 0.209);
      .item {
        .link-img {
          width: clamp(250px, 20vw, 350px);
          height: clamp(200px, 20vw, 350px);
          object-fit: cover;
          aspect-ratio: 1/1;
          padding: 5px;
          border: 2px solid whitesmoke;
        }
      }
    }
  }
}

// ******************************************
//               MEDIA QUERIES
// ******************************************

@media screen and (min-width: 1024px) {
  // -------- PROFIL ADMIN --------
  .main-container-profil-admin {
    margin-inline: 10%;
    width: 80%;
    .section-title {
      justify-content: center;
      column-gap: clamp(2.5rem, 8vw, 5rem);
    }
    .profil-admin-page {
      flex-direction: row;
      column-gap: clamp(2.5rem, 8vw, 5rem);
      .profil-top {
        flex-direction: column;
        justify-content: space-between;
        .profile-block-avatar {
          width: 100%;
          .avatar-button {
            position: absolute;
          }
        }
      }
      .profil-user {
        display: flex;
        flex-direction: column;
        row-gap: clamp(2.5rem, 8vw, 4rem);
        width: 100%;
        .topic {
          display: flex;
          flex-direction: column;
          gap: clamp(1rem, 3vw, 2rem);
          .resume {
            font-size: clamp(0.8rem, 2.5vw, 1.3rem);
            line-height: clamp(1.5rem, 5vw, 3rem);
          }
        }
        .score-block {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          .score {
            font-size: clamp(1.5rem, 5vw, 2.5rem);
          }
        }
      }
    }

    // -------- PANNEL ADMIN --------
    .admin-block {
      margin: 16px;
      display: flex;
      justify-content: center;
      align-items: end;
      flex-direction: row;
      gap: 2.5rem;

      .admin-text {
        background: var(--blue-gradient);
        padding: 0.5rem;
        color: whitesmoke;
        font-family: var(--primary-font);
        font-size: clamp(0.8rem, 2.5vw, 1.3rem);
        line-height: clamp(1rem, 4vw, 2rem);
        border: 3px solid whitesmoke;
        box-shadow: 2px 2px 0px pink;
        &:hover {
          transform: scale(1.05);
        }
        &:active {
          transform: scale(0.95);
        }
      }
    }
  }
}
